<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="author" content="zdz" />

</head>

<body style="background-color: #212e36">
    <div style="padding-left: 50px;">
        <pre style="color:white; font-family: 'LXGWWenKaiMono-Regular', 'PT Mono', 'DejaVu Sans Mono', Monaco,
            Menlo, 'Courier New', monospace; ">
            {{pretty_content}}
        </pre>
    </div>
</body>

</html>