<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="author" content="zdz">

    <!-- ZUI 标准版压缩后的 CSS 文件 -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/zui/1.10.0/css/zui.min.css">
    <!-- ZUI Javascript 依赖 jQuery -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/zui/1.10.0/lib/jquery/jquery.js"></script>
    <!-- ZUI 标准版压缩后的 JavaScript 文件 -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/zui/1.10.0/js/zui.min.js"></script>

</head>

<body>
    <div class="table-responsive">
        <table class="table table-striped table-hover table-auto table-condensed">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Id</th>
                    <th>节点名</th>
                    <th>位置</th>
                    <th>在线时间</th>
                    <th>IP</th>
                    <th>系统信息</th>
                    <th>IP信息</th>
                </tr>
            </thead>
            <tbody>

                {% for host in resp.servers %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ host.name |e }}</td>
                    <td>{{ host.alias |e }}</td>
                    <td>{{ host.location |e }}</td>
                    <td>{{ host.uptime |e }}</td>
                    <td>{{ ip_info_list[loop.index0].query |e }}</td>
                    <td>
                        <pre class="code" style="border: none; background-color: inherit;">version:        {{ sys_info_list[loop.index0].kernel_version |e }}
host_name:      {{ sys_info_list[loop.index0].host_name |e }}
os_name:        {{ sys_info_list[loop.index0].os_name |e }}
os_arch:        {{ sys_info_list[loop.index0].os_arch |e }}
os_family:      {{ sys_info_list[loop.index0].os_family |e }}
os_release:     {{ sys_info_list[loop.index0].os_release |e }}
kernel_version: {{ sys_info_list[loop.index0].kernel_version |e }}
cpu_num:        {{ sys_info_list[loop.index0].cpu_num |e }}
cpu_brand:      {{ sys_info_list[loop.index0].cpu_brand |e }}
cpu_vender_id:  {{ sys_info_list[loop.index0].cpu_vender_id |e }}
</pre>

                    </td>

                    <td>
                        <li> {{ ip_info_list[loop.index0].continent |e }} </li>
                        <li> {{ ip_info_list[loop.index0].country |e }} </li>
                        <li> {{ ip_info_list[loop.index0].regionName |e }} </li>
                        <li> {{ ip_info_list[loop.index0].city |e }} </li>
                        <li> {{ ip_info_list[loop.index0].isp |e }} </li>
                        <li> {{ ip_info_list[loop.index0].org |e }} </li>
                        <li> {{ ip_info_list[loop.index0].as |e }} </li>
                        <li> {{ ip_info_list[loop.index0].asname |e }} </li>
                        <li> {{ ip_info_list[loop.index0].query |e }} </li>
                    </td>

                </tr>
                {% endfor %}

            </tbody>
        </table>
    </div>
</body>

</html>