<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="keywords" content="ServerStatus,探针,威力加强版,ServerStatus-Rust,ServerStatusRust,云探针" />
    <meta name="description" content="ServerStatus 探针 威力加强版 ServerStatus-Rust">
    <meta name="author" content="zdz">
    <meta name="robots" content="noindex">
    <link rel="apple-touch-icon" href="/logo192.svg" />
    <link rel="manifest" href="/manifest.json" />
    <title>ServerStatus-Rust</title>
    <script defer="defer" src="/static/js/main.94593fac.js"></script>
    <link href="/static/css/main.06d33b8a.css" rel="stylesheet">
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>